.prod_box {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  gap: 20px;
}
.prod_box .box_list {
  background-color: rgb(253, 248, 248);
  border: 3px solid #dadada;
  border-radius: 10px;
}
.prod_box .box_list .image_wrapper img {
  width: 250px;
  height: 230px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  padding: 5px 20px 0px 20px;
}
.prod_box .box_list .box_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.prod_box .box_list .box_info h3 {
  color: black;
}
.prod_box .box_list .box_info .price {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.prod_box .box_list .box_info .price span {
  font-size: 20px;
}
.prod_box .box_list .box_info .price .cart_form {
  text-align: center;
  padding: 10px;
  margin: 0;
  padding: 0px 7px 7px 7px;
  border: 2px solid none;
  color: #ff8f52;
  font-style: italic;
  font-weight: bold;
  margin: 0;
}
.prod_box .box_list .box_info .price .re_btn {
  width: 150px;
  display: flex;
  padding: 5px;
}
.prod_box .box_list .box_info .price .re_btn .add {
  border: 2px solid;
  border-radius: 30px;
  width: 50px;
}
.prod_box .box_list .box_info .price .re_btn .remove {
  border: 2px solid;
  border-radius: 30px;
  width: 50px;
}
.prod_box .box_list .box_info .buy {
  width: 100%;
}
.prod_box .box_list .box_info .buy span {
  font-size: 17px;
  font-weight: bold;
  font-style: italic;
  color: #ff8f52;
}

.delete {
  font-size: 17px;
  font-weight: bold;
  font-style: italic;
  color: #ff8f52;
  width: 100%;
}

.modalBtn {
  left: 10px;
}/*# sourceMappingURL=shop.css.map */