@import url('./_mixin.css');
* {
  margin: auto;
  box-sizing: border-box;
  padding: 0;
  border: 0;
  width: 100%;
}
body {
  background-color: hwb(0 85% 15%);
}

// Home page css

.navbar {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
  .section {
    margin: auto;
 
  }
  h1 {
    margin-left: 80px;
    a{
      color: #000;
    }
    span  {
      color: #ff8f52;
    }
  
  }
}

ul {
  list-style-type: none;
  width: 100%;
  display: flex;
  justify-content: space-around;

  li {
    list-style-type: none;

    a {
      display: block;
      padding: 5px 0;
      margin: 0 30px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      letter-spacing: 4px;
      &:hover {
        color: #ff8f52;
        font-size: 20px;
      }
    }
  }
}

.hero {
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .text {
    font-size: 20px;
    width: 305px;
  }
  .grid_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 700px;
    gap: 10px 10px;

    .single_image {
      padding: 10px 10px;
      border-radius: 20px;
    }
  }
}
// Best Seler css
.heading {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    @include horizontal();
  }
  .title::before,
  .title::after {
    @include lines();
  }
}

.products-container {
  display: flex;

  .box {
    display: flex;
    flex-direction: column;
    height: 300px;
    background-color: #eeeeee;
    border: 5px solid #dadada;
    border-radius: 25px;
    p {
      color: #ff8f52;
    }
    h3 {
      font-size: 20px;
      align-items: center;
    }
    .cart {
      width: 100%;
      display: flex;
    }
    img {
      width: 250px;
      height: 220px;
      object-fit: contain;
      object-position: center;
      padding: 20px 20px 0px 20px;
    }
  }
}
// Latest post page css

.post_header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  .text1 {
    @include horizontal();
  }
  .text1::before,
  .text1::after {
    @include lines();
  }
}
.post_container {
  display: flex;
  .post {
    display: flex;
    flex-direction: column;
    height: 400px;
    background-color: #eeeeee;
    border: 10px solid #dadada;
    border-radius: 25px;
    img {
      width: 400px;
      height: 250px;
      object-fit: contain;
      object-position: center;
      padding: 20px 20px 0px 20px;
      border-radius: 30px;
    }
    span {
      text-align: center;
      font-size: 15px;
      color: grey;
    }
    h3 {
      text-decoration: underline;
    }
  }
}
// footer page css
.main_content {
  display: flex;
  justify-content: space-between;
  background-color:black;
  height: 250px;
  margin-top: 50px;
  
  .left_box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 400px;
    gap: 5px;

    h2 {
      text-decoration: underline;
      font-style: italic;
      color: rgb(239, 229, 229);
      span {
        color: #ff8f52;
      }
    }
    .content {
      p {
        text-align: center;
        font-size: 17px;
        color: rgb(239, 229, 229);
      }
    }
  }
}
.center_box {
  display: flex;
  flex-direction: column;
  h2 {
    font-style: italic;
    color: rgb(239, 229, 229);
    text-decoration: underline;
  }
  ul {
    display: flex;
    flex-direction: column;
    li {
      font-size: 17px;
      color: rgb(239, 229, 229);
    }
  }
}
.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    color: rgb(239, 229, 229);
    text-decoration: underline;
    font-style: italic;
   
  }
  .social_links {
    padding: 5px;
    display: flex;
    gap: 10px;
  }
}
.contact{
  display: flex;
  flex-direction: column;
  h2{
    font-style: italic;
    color: rgb(239, 229, 229);
    text-decoration: underline;
  }
  .links{
    display: flex;
    flex-direction: column;
    gap: 8px;
    .text{
      text-decoration: none;
      font-size: 17px;
      color:rgb(239, 229, 229);
    }
    
  }
}