.register {
  margin-top: 3%;
  max-width: 900px;
  width: 100%;
  height: 500px;
  display: flex;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 3px 10px #e9ecef;
  background-color: white;
}
.register span {
  color: #adb5bd;
  flex-direction: row;
}
.register .col-1 {
  margin: auto;
  padding: 3em 0;
}
.register .col-2 {
  width: 300px;
}
.register .col-2 img {
  width: 100%;
}

form {
  max-width: 320px;
  width: 100vw;
  margin: 2em auto;
}
form .input {
  padding: 15px;
  border: 2px solid gainsboro;
  width: 100%;
}
form .btn {
  background-color: #FF8F52;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: 2px solid;
  padding: 12px;
  width: 100%;
}
form .text span {
  color: #FF8F52;
  list-style-type: none;
}

.flex {
  display: flex;
  gap: 10px;
  flex-direction: column;
}/*# sourceMappingURL=register.css.map */