.prod_box {
    max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  .shop_image {
    background-color: #eeeeee;
    border: 5px solid #dadada;
    border-radius: 25px;
    .box_list {
      .image_wrapper {
        width: 250px;
        height: 220px;
        object-fit: contain;
        object-position: center;
        padding: 20px 20px 0px 20px;
      img{
      width: 250px;
      height: 220px;
      object-fit: contain;
      object-position: center;
      padding: 20px 20px 0px 20px;
      }
      }
      .box_info {
        h3 {
        }
        .price {
          span {
          }
          .buy {
          }
        }
      }
    }
  }
}
