.prod_box {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.prod_box .shop_image {
  background-color: #eeeeee;
  border: 5px solid #dadada;
  border-radius: 25px;
}
.prod_box .shop_image .box_list .image_wrapper {
  width: 250px;
  height: 220px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  padding: 20px 20px 0px 20px;
}
.prod_box .shop_image .box_list .image_wrapper img {
  width: 250px;
  height: 220px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  padding: 20px 20px 0px 20px;
}/*# sourceMappingURL=shop.css.map */