.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modalBtn {
  padding: 1px 55px;
  color: rgb(252, 147, 11);
  border: none;
}

.modal_overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
}

.modalContainer {
  max-width: 600px;
  width: 100%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: rgb(227, 243, 248);
}

.modalRight {
  width: 100%;
}

.modal_closeBtn {
  position: fixed;
  top: 8px;
  right: 8px;
  cursor: pointer;
  background-color: black;
  color: rgb(227, 243, 248);
  font-size: 20x;
  border: 2px solid;
  width: 30px;
  text-align: center;
}

.modal_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.btnContainer {
  display: flex;
  padding: 1rem 1rem;
}

.btnContainer button {
  width: 100%;
  margin: 0.5rem;
  padding: 16px 0;
  border: none;
  color: white;
}

.btnPrimary {
  background-color: #a76a99;
}

.bold {
  font-weight: 600;
}/*# sourceMappingURL=modal.css.map */