.login {
  margin-top: 3%;
  max-width: 900px;
  width: 100%;
  height: 500px;
  display: flex;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 3px 10px #e9ecef;
  background-color: white;
}
.login .col-3 {
  width: 300px;
}
.login .col-3 img {
  width: 100%;
}
.login .login_form {
  max-width: 320px;
  width: 100vw;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.login .login_form .lg_input {
  padding: 15px;
  border: 2px solid gainsboro;
  width: 100%;
}
.login .lg_btn {
  background-color: #FF8F52;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: 2px solid;
  padding: 12px;
  width: 100%;
}/*# sourceMappingURL=Login.css.map */