.register {
  margin-top: 3%;
  max-width: 900px;
  width: 100%;
  height: 500px;
  display: flex;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 3px 10px #e9ecef;
  background-color: white;
  span {
    color: #adb5bd;
    flex-direction: row;
  }
  .col-1 {
    margin: auto;
    padding: 3em 0;
    
  }
  .col-2 {
    width: 300px;
    img {
      width: 100%;
    }
  }
}
form {
  max-width: 320px;
  width: 100vw;
  margin: 2em auto;
  .input{
    padding: 15px;
    border: 2px solid gainsboro;
    width: 100%;
  }
  .btn {
    background-color: #FF8F52;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid;
    padding: 12px;
    width: 100%;
  }
  .text{
    span{
      color: #FF8F52;
      list-style-type: none;
    }
  }
}
.flex {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
